#Generado por org.fbcmd4j.configTokens
#Tue May 02 00:41:08 CDT 2017
oauth.appSecret=a51e8f95861ee8dd9f2c8a9f5a07feae
oauth.accessToken=EAAFIIo8lZA1gBADSAz8wi3cGg9fDjkvdpZAykPZByqhAarQYU4DDhCQE0Cem8BD1StpZBVDXEKJCRLDajH3gZBcWrwR8pWAiq33mO83ZANFOG9y5vFvn3wc08f312Q86Y8np5B2jlbVhVY6rmCsIcJDmoZATg4DqqDZCQXt273mZCFGT6TF4rQXmqigz6y4ba56EZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=360788244391768
