#Generado por org.fbcmd4j.configTokens
#Tue May 02 00:41:08 CDT 2017
oauth.appSecret=a51e8f95861ee8dd9f2c8a9f5a07feae
oauth.accessToken=1961104404209412
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=360788244391768
