oauth.appId= 39381863359406
oauth.appSecret= 437b8ef8df6aec93ffad757805417648
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.accessToken=EAABZBxF50I64BADZCZCrfuiZAGSxlBh8uWt72mvSBos74ZA18lKCUVbahxytEZBVpi4vi2ktBUfa3DkkZBmyJe7iZAfsS9c4hkxl6Gw4WFK030QbjVgN9f6Qywev72O3ZBAHMArhfbicgwgXC7WFWJIm6eDREZAN8MoBhrLWLejJXB9GRkAWTU82S3qKgkAiGQbu8ZD